{
  "name": "npm-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css": "node-sass --include-path scss --watch scss/main.scss dist/main.css",
    "dev": "reload -b | node-sass --include-path scss --watch scss/main.scss dist/main.css --port=8080"
  },
  "author": "Daniel Varela",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.13.1",
    "reload": "^3.0.4"
  }
}
